PORT=8000
MONGODB_URL=mongodb+srv://mohitsharma7258:3V4rfGE6QHTcA28H@cluster0.rokcz1p.mongodb.net/fileUpload  
CLOUD_NAME=ddhycskgb
CLOUD_API_KEY=148972345322866
CLOUD_API_SECRET=H-uFuMlC5GNPCqjr6zFzG-aU9Hs

MAIL_HOST=smtp.gmail.com
MAIL_USER=2100950100049@coet.in
MAIL_PASSWORD=mccvysbwyaykrrjj